
# Database
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_DATABASE="ecommerce"

# Postgresql

PGADMIN_DEFAULT_EMAIL="admin@ecommerce.com"
PGADMIN_DEFAULT_PASSWORD="admin"