
# Database
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ecommerce"

# Postgresql
PGADMIN_DEFAULT_EMAIL="admin@ecommerce.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# JWT
JWT_SECRET="vlingistJwtSecret"